{
  "name": "upf-oficina-cleannode",
  "version": "1.0.0",
  "description": "O uso de boas práticas de Código Limpo com NodeJS",
  "main": "index.js",
  "scripts": {
    "runner": "tsx watch src/runner.ts",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup src --minify --out-dir build"
  },
  "keywords": [],
  "author": "Otávio Monteiro Rossoni",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.8.8",
    "eslint": "^8.52.0",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
